<section class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 ml-auto mr-auto">
          <div class="section-title">
            <h2 class="mb-2 title z-index-1">Softino Core Features</h2>
            <p>You will get everything you need in a Multi Purpose Template.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/01.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Powerfull Code</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/02.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Fully Responsive</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 sm-mt-5">
          <div class="featured-item">
            <div class="featured-icon">
             <img class="img-center" src="assets/images/icon/03.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Retina Ready</h6>
            </div>
          </div>
        </div>      
        <div class="col-lg-3 col-md-4 col-sm-6 md-mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/04.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Layout Option</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/05.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Pixel Perfect</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/06.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Modern Technology</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/07.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Bootstrap 4.4</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/08.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Creative Banner</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/09.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Color Option</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/10.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Cool feature</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/11.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Support all major Browsers</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mt-5">
          <div class="featured-item">
            <div class="featured-icon">
              <img class="img-center" src="assets/images/icon/12.png" alt="">
            </div>
            <div class="featured-title text-uppercase">
              <h6 class="mb-3">Detailed documentation</h6>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  <!--body content end-->